<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miCalculadoraFragment">

    <fragment
        android:id="@+id/miCalculadoraFragment"
        android:name="com.example.calculador_de_beneficios.MiCalculadoraFragment"
        android:label="fragment_mi_calculadora"
        tools:layout="@layout/fragment_mi_calculadora" />
</navigation>