<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de Compra"/>
    <EditText
        android:id="@+id/venta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de Venta"/>
    <EditText
        android:id="@+id/interes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interes"/>
    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular beneficio"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/beneficio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/calculando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>